spring.application.name=hospital
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_database
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
